<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Hyview, Home in mists, Taoism" />
		<meta name="author" content="Hyview" />
		<title>白雲深處人家海外站</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
			integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
			crossorigin="anonymous"
		/>
		<!-- Global site tag (gtag.js) - Google Analytics; for HIMS in bluehost; 4/25/2019 -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-139170529-1"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-139170529-1");
		</script>
	</head>
	<body>
		<div id="root"></div>
		<script src="./index.js"></script>
	</body>
</html>
